.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;

  &__product {
    padding: 20px 40px;
    box-shadow: 0 2.5px 5px rgba(#000, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    img {
      max-width: 100%;
      max-height: 300px;
    }
  }
}
